# sql2o

./: .gitignore  .travis.yml  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/sql2o/: ArrayParameters.java  Connection.java  DefaultResultSetHandlerFactory.java  DefaultResultSetHandlerFactoryBuilder.java  DelegatingResultSetHandler.java  GenericDatasource.java  JndiDataSource.java  PojoResultSetIterator.java  Query.java  ResultSetHandlerFactory.java  ResultSetHandlerFactoryBuilder.java  ResultSetIterable.java  ResultSetIteratorBase.java  Sql2o.java
core/src/main/java/org/sql2o/connectionsources/: ConnectionSource.java  ConnectionSources.java  DataSourceConnectionSource.java  NestedConnection.java  WrappedConnection.java
core/src/main/java/org/sql2o/converters/: AbstractDateConverter.java  BigDecimalConverter.java  BooleanConverter.java  ByteArrayConverter.java  Convert.java  ConverterException.java  DefaultEnumConverterFactory.java  DoubleConverter.java  InputStreamConverter.java  IntegerConverter.java  Jdk8LocalDateTimeConverter.java  NumberConverter.java  StringConverter.java  UUIDConverter.java
core/src/main/java/org/sql2o/data/: Column.java  LazyTable.java  Row.java  Table.java  TableResultSetIterator.java
core/src/main/java/org/sql2o/logging/: LocalLoggerFactory.java  Logger.java  SysOutLogger.java
core/src/main/java/org/sql2o/quirks/: NoQuirks.java  Quirks.java  QuirksDetector.java  QuirksProvider.java
core/src/main/java/org/sql2o/reflection/: FactoryFacade.java  FieldGetter.java  FieldSetter.java  Getter.java  MethodAccessorsGenerator.java  MethodGetter.java  MethodSetter.java  Pojo.java  PojoIntrospector.java  PojoMetadata.java  ReflectionObjectConstructorFactory.java  Setter.java  UnsafeFieldGetterFactory.java  UnsafeFieldSetterFactory.java
core/src/main/java/org/sql2o/tools/: AbstractCache.java  ClassUtils.java  FeatureDetector.java  IOUtils.java  ResultSetUtils.java  UnderscoreToCamelCase.java
core/src/test/java/org/sql2o/: ArrayParametersTest.java  BaseMemDbTest.java  ColumnEntity.java  ConnectionTest.java  ConnectionTransactionTest.java  Entity.java  QueryArrayTest.java  QueryFilterStaticFieldsTest.java  QueryTest.java  Sql2oDataSourceTest.java  Sql2oTest.java  UserInserter.java  UserInserterFactory.java
core/src/test/java/org/sql2o/converters/: BidirectionalConverterTest.java  CustomUUIDConverter.java  UUIDWrapper.java
core/src/test/java/org/sql2o/issues/: H2Tests.java  IssuesTest.java
core/src/test/java/org/sql2o/performance/: PerformanceTestBase.java  PerformanceTestList.java  PojoPerformanceTest.java  Post.java  UnderscoreToCamelCasePerformanceTests.java
core/src/test/java/org/sql2o/pojos/: ComplexEntity.java  EntityWithPrivateFields.java  Multi1.java  Multi2.java  StringConversionPojo.java
core/src/test/java/org/sql2o/reflect/: AbstractFieldGetterFactoryTest.java  AbstractFieldSetterFactoryTest.java  AbstractMethodGetterFactoryTest.java  AbstractMethodSetterFactoryTest.java  AbstractObjectConstructorFactoryTest.java  (+4 more)
extensions/: pom.xml
extensions/db2/: pom.xml
extensions/oracle/: pom.xml
extensions/oracle-joda-time/: pom.xml
extensions/oracle/src/test/resources/setup/: test.sql
extensions/postgres/: pom.xml
samples/java-edge/: pom.xml
samples/java-edge/src/test/java/org/sql2o/samples/javaedge/: AutoClosableTest.java  DruidDatasourceTest.java
(+29 files in other folders)
